{
  "name": "who-owns-oyo",
  "homepage": "https://dipaakgiri.github.io/who-owns-oyo/",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && ts-node ./serve.js",
    "build": "npx webpack build",
    "deploy": "gh-pages --dist ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.3",
    "gh-pages": "^3.2.3",
    "ts": "^0.2.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}